\contentsline {section}{Preface}{2}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Overview}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Features}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Design Issues}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Architecture}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Components}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Distribution and Routing}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Real Life Examples}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Akamai}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cloudflare}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Azure Front Door}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Factors Leading Up to Its Development}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Azure Front Door: A Layer-7 Global Load Balancer}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Key Features of Azure Front Door}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}An Azure Front Door Instance}{9}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Origin Groups}{9}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Endpoints and Custom Domains}{9}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Routes and Rules}{10}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Monitoring and Diagnostics}{10}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Web Application Firewall and Security}{11}{subsubsection.5.4.5}%
